.testimonials {
  width: 100%;
  height: 70vh;
  margin-top: 23rem;
  background-color: var(--colr-faint-gray);
}

.card {
  background: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 8rem);
  grid-template-rows: repeat(auto-fit, 1fr);
}

article p {
  grid-column: 1/2;
  inline-size: 170px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 10rem));
  gap: 3rem;
  place-items: center;
  justify-content: center;
}

.card img {
  min-width: 150px;
  max-width: 137px;
}
article.card span:last-of-type {
  place-self: center;
  margin-left: 1.2rem;
  font-size: 1.4rem;
}
.internWrap {
  display: grid;
}
@media (max-width : 400px) {
  .testimonials{
    margin-top: 29rem;
  }
  
}
