#about img {
  width: 19rem;
  min-width: 350px;
  height: auto;
  min-height: 300px;
}
.aboutContain {
  display: grid;
  grid-template-columns: 45rem 23rem;
}
.imgZone {
  display: grid;
  padding: 3rem;
  grid-template-columns: 1fr 1fr;
}
#chiefA {
  place-self: end;
}
#chiefB {
  transform: translate(-50%);
}
.textZone {
  place-self: center;
}
